<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="Content Security Policy; script-src 'sha256-OXEmYnMgZpcBKit5yLMOlRyRxhsKvu4LTcgp2eZdBOY=';">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./popup.css">
    <script src="./popup.js"></script>
</head>

<body>
    <div id="nav-placeholder">

    </div>
    <div id="info">
        <h2 style="text-align: center;">Welcome to anti spoiler extension!</h2>
        <p>This extension is made to protect you from spoilers.</p>
        <p>You can set forbidden keywords and if we find any of these keywords the title
            of
            the video,
            it will be hidden. You will be able to know keyword(s) that are in this video. Of course, you can restore it
            if
            you want.</p>

        <p>You can also set exceptions. Exceptions are videos that you don't want to hide.</p>

        <p>We hope you enjoy this extension! If not, please let us know what is wrong.</p>
    </div>


    <!-- <div>
        <input placeholder="1 keyword">
    </div>
    <button type="button" class="btn btn-info m-3">One more</button> -->

</body>

</html>