<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="Content Security Policy; script-src 'sha256-OXEmYnMgZpcBKit5yLMOlRyRxhsKvu4LTcgp2eZdBOY=';">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./popup.css">
    <script src="./popup.js"></script>
</head>

<body>
    <div id="nav-placeholder">

    </div>
    <div id="main">
        <h2 style="text-align: center;">Welcome to no spoiler extension!</h2>
        <p>This extension is made to protect you from spoilers on Youtube.</p>
        <p>You can set banned keywords and if we find any of them in the title of the video, it will be
            hidden. We'll tell you which keywords are there. Of course, you can restore the video if you want.</p>

        <p>You can also set exceptions. If at least one of them is in the title of the video, then even if the title
            contains some banned keywords, the video won't be hidden.</p>

        <p>I hope you enjoy this extension! If not, please let me know what is wrong.</p>
    </div>


    <!-- <div>
        <input placeholder="1 keyword">
    </div>
    <button type="button" class="btn btn-info m-3">One more</button> -->

</body>

</html>